PORT_NUMBER=2410
BASE_URL="https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline"
API_KEY="------------------------"
UNIT_GROUP="metric"
CONTENT_TYPE="json"
INCLUDE="current"
